* {
    box-sizing: border-box;
}
#container {
    max-width: 1100px;
    margin: 0 auto;
}

.col-full {
    width: 100%;
}
.col-fifty {
    width: 50%;
}

.col-eighty {
    width: 60%;
}

.col-thirty {
    width: 40%;
}
.row {
    display: flex;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.second-nav-div {
    justify-content: space-around;
    align-items: center;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}
#home,
#about,
#projects,
#skills,
#tools,
#contact {
    height: 100vh;
}

.div-with-bg{
    background-image: url('../images/intro-bg.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
.mainSubDiv {
    padding-top: 100px;
}

.headers {
    justify-content: center;
}
.phrase-div {
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #fff;
    flex-direction: column;
}

